<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>OpenStack with vSphere and NSX - Part 3: Install and configure the Open vSwitch inside the ESXi hosts - Edge Cloud</title>
<meta name="description" content="Install and configure the Open vSwitch inside the ESXi hosts for a setup including VMware vSphere, VMware NSX and OpenStack.">


  <meta name="author" content="Christian Elsen">
  
  <meta property="article:author" content="Christian Elsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Edge Cloud">
<meta property="og:title" content="OpenStack with vSphere and NSX - Part 3: Install and configure the Open vSwitch inside the ESXi hosts">
<meta property="og:url" content="https://www.edge-cloud.net/2014/01/03/openstack-with-vsphere-and-nsx-part3/">


  <meta property="og:description" content="Install and configure the Open vSwitch inside the ESXi hosts for a setup including VMware vSphere, VMware NSX and OpenStack.">



  <meta property="og:image" content="https://www.edge-cloud.net/assets/images/og-image.jpg">





  <meta property="article:published_time" content="2014-01-03T00:32:41-08:00">





  

  


<link rel="canonical" href="https://www.edge-cloud.net/2014/01/03/openstack-with-vsphere-and-nsx-part3/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Christian Elsen",
      "url": "https://www.edge-cloud.net/",
      "sameAs": ["https://www.linkedin.com/in/christianelsen/"]
    
  }
</script>


  <meta name="google-site-verification" content="ZPKuOb9ie7OuRgxLoRK2REKxFW6bC0_7VaNFcTNQQxM">






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Edge Cloud Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link href="/assets/css/fontawesome/css/all.min.css" rel="stylesheet">
<noscript><link rel="stylesheet" href="/assets/css/fontawesome/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="preload" href="/assets/js/main.min.js" as="script">
<link rel="preload" href="/assets/js/lazysizes.min.js" as="script">
<link rel="preload" href="/assets/js/instantsearch/dist/instantsearch.min.js" as="script">

<link rel="preload" href="/assets/css/main.css" as="style">
<link rel="preload" href="/assets/js/instantsearch/dist/instantsearch.min.css" as="style">
<link rel="preload" href="/assets/js/instantsearch/dist/instantsearch-theme-algolia.min.css" as="style">

<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="http://5xvqigedj8-dsn.algolia.net">

<link rel="preconnnect" href="https://www.google-analytics.com">
<link rel="preconnnect" href="https://5xvqigedj8-dsn.algolia.net">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2492251344344116" crossorigin="anonymous"></script>
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/edgecloud.png" alt=" On the edge of cloud computing"></a>
        
        <a class="site-title" href="/">
           On the edge of cloud computing
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/#aws">AWS</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/#ipv6">IPv6</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://www.edge-cloud.net/">
        <img src="/assets/images/chriselsen.jpg" alt="Christian Elsen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.edge-cloud.net/" itemprop="url">Christian Elsen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology Generalist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">About</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.newzealand.com/int/te-anau/" rel="nofollow noopener noreferrer" target="_blank"><i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i><span class="label">Aotearoa</span></a></li>
          
        
          
            <li><a href="https://chris.elsen.xyz" rel="nofollow noopener noreferrer" target="_blank"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://noc.social/@chriselsen" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/christianelsen/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/chriselsen/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://as213151.net/" rel="nofollow noopener noreferrer" target="_blank"><i class="fas fa-fw fa-network-wired" aria-hidden="true"></i><span class="label">AS213151</span></a></li>
          
        
          
            <li><a href="https://www.buymeacoffee.com/chriselsen/" rel="nofollow noopener noreferrer" target="_blank"><i class="fas fa-fw fa-coffee" aria-hidden="true"></i><span class="label">Buy me a coffee</span></a></li>
          
        
          
            <li><a href="https://www.paypal.com/paypalme/christianelsen" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-paypal" style="color: #253B80;" aria-hidden="true"></i><span class="label">PayPal Me</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="OpenStack with vSphere and NSX - Part 3: Install and configure the Open vSwitch inside the ESXi hosts">
    <meta itemprop="description" content="Install and configure the Open vSwitch inside the ESXi hosts for a setup including VMware vSphere, VMware NSX and OpenStack.">
    <meta itemprop="datePublished" content="2014-01-03T00:32:41-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.edge-cloud.net/2014/01/03/openstack-with-vsphere-and-nsx-part3/" class="u-url" itemprop="url">OpenStack with vSphere and NSX - Part 3: Install and configure the Open vSwitch inside the ESXi hosts
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2014-01-03T00:32:41-08:00">January 3, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-tags" aria-hidden="true"></i>  
      #Network, #NSX, #OpenStack, #VMware
    
    
    
  </p>


        </header>
      

      





<section class="outdated__warning">
    <p class="notice--warning"><strong><i class="fas fa-clock"></i> Notice:</strong> This article is more than <strong>9 years old</strong>. It might be outdated.</p>
</section>


      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#verify-pre-requisites">Verify pre-requisites</a></li>
<li><a href="#install-the-nsx-vswitch">Install the NSX vSwitch</a></li>
<li><a href="#configure-the-nsx-vswitch">Configure the NSX vSwitch</a></li>
<li><a href="#verify-the-setup">Verify the setup</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Welcome to part 3 of the <a href="/2013/12/12/openstack-vsphere-nsx/" title="OpenStack with vSphere and NSX">series</a> on installing OpenStack with VMware vSphere and VMware NSX. This series shows the deployment of an OpenStack cloud that leverages VMware vSphere – along with it’s well-known enterprise-class benefits such as VMotion – as the underlying Hypervisor. In addition, network virtualization within OpenStack will be provided via NSX as a Neutron plugin. This allows the creation of virtual networks within OpenStack that consist of L2 segments and can be interconnected via L3 to each other or the outside world.</p>

<p>In the <a href="/2013/12/27/openstack-with-vsphere-and-nsx-part2/">previous article: “OpenStack with vSphere and NSX – Part 2: Create and configure the VMware NSX cluster”</a> we completed the basic configuration of the NSX cluster via the NSX Manager, by adding the gateway and service node to the NSX cluster. This article will highlight the installation and configuration of the Open vSwitch inside the ESXi hosts.</p>

<h1 id="verify-pre-requisites">Verify pre-requisites</h1>

<p>The NSX vSwitch is a virtual switch for the VMware vSphere platform, similar to its brothers the Standard vSwitch and the Virtual Distributed Switch. As such the NSX vSwitch needs a dedicated physical uplink (vmnic) to connect to the upstream network. Before proceeding to the actual installation, ensure that you have a vmnic interface available on all your ESXi hosts (See Figure 1). In this guide I will be using vmnic1 for all ESXi hosts.</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS01.png" title="Figure 1: Ensure a free vmnic is available on ESXi hosts " class="image-popup">
<picture>
  <source width="980" height="412" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS01-320.webp 320w,         /content/resized/2013/12/ESXwithOVS01-384.webp 384w,         /content/resized/2013/12/ESXwithOVS01-512.webp 512w,         /content/resized/2013/12/ESXwithOVS01-683.webp 683w,         /content/resized/2013/12/ESXwithOVS01-800.webp 800w,         /content/resized/2013/12/ESXwithOVS01-960.webp 960w,  /content/uploads/2013/12/ESXwithOVS01.webp 980w" sizes="980px"></source>
  <source width="980" height="412" data-srcset="    /content/resized/2013/12/ESXwithOVS01-320.png 320w,     /content/resized/2013/12/ESXwithOVS01-384.png 384w,     /content/resized/2013/12/ESXwithOVS01-512.png 512w,     /content/resized/2013/12/ESXwithOVS01-683.png 683w,     /content/resized/2013/12/ESXwithOVS01-800.png 800w,     /content/resized/2013/12/ESXwithOVS01-960.png 960w,  /content/uploads/2013/12/ESXwithOVS01.png 980w" sizes="980px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS01-320.png" data-src="/content/uploads/2013/12/ESXwithOVS01.png" class="blur-up lazyautosizes lazyload" width="980" height="412" alt="Figure 1: Ensure a free vmnic is available on ESXi hosts ">
</picture>
</a>



  <figcaption>Figure 1: Ensure a free vmnic is available on ESXi hosts
</figcaption>

</figure>

<h1 id="install-the-nsx-vswitch">Install the NSX vSwitch</h1>

<p>The NSX vSwitch is provided as a <a href="http://blogs.vmware.com/vsphere/2011/09/whats-in-a-vib.html" rel="external nofollow noopener" target="_blank">vSphere Installation Bundle (VIB)</a> that needs to be installed on each ESXi hosts that you plan on using. While various methods exist for installing a VIB on an ESXi host, this article will showcase the installation via an SSH connection.</p>

<p>First make the VIB file available to the ESXi hosts via e.g. shared storage (See Figure 2). This will greatly simplify the work associated with copying the VIB file to the ESXi hosts.</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS02.png" title="Figure 2: Upload the NSX vSwitch vib to storage accessible by ESXi " class="image-popup">
<picture>
  <source width="981" height="298" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS02-320.webp 320w,         /content/resized/2013/12/ESXwithOVS02-384.webp 384w,         /content/resized/2013/12/ESXwithOVS02-512.webp 512w,         /content/resized/2013/12/ESXwithOVS02-683.webp 683w,         /content/resized/2013/12/ESXwithOVS02-800.webp 800w,         /content/resized/2013/12/ESXwithOVS02-960.webp 960w,  /content/uploads/2013/12/ESXwithOVS02.webp 981w" sizes="981px"></source>
  <source width="981" height="298" data-srcset="    /content/resized/2013/12/ESXwithOVS02-320.png 320w,     /content/resized/2013/12/ESXwithOVS02-384.png 384w,     /content/resized/2013/12/ESXwithOVS02-512.png 512w,     /content/resized/2013/12/ESXwithOVS02-683.png 683w,     /content/resized/2013/12/ESXwithOVS02-800.png 800w,     /content/resized/2013/12/ESXwithOVS02-960.png 960w,  /content/uploads/2013/12/ESXwithOVS02.png 981w" sizes="981px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS02-320.png" data-src="/content/uploads/2013/12/ESXwithOVS02.png" class="blur-up lazyautosizes lazyload" width="981" height="298" alt="Figure 2: Upload the NSX vSwitch vib to storage accessible by ESXi ">
</picture>
</a>



  <figcaption>Figure 2: Upload the NSX vSwitch vib to storage accessible by ESXi
</figcaption>

</figure>

<p>Next temporarily enable SSH access to the ESXi hosts (See Figure 3). After we are done with the installation of the VIB file, you can turn off the SSH daemon again.</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS04.png" title="Figure 3: Enable SSH access to ESXi hosts " class="image-popup">
<picture>
  <source width="727" height="508" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS04-320.webp 320w,         /content/resized/2013/12/ESXwithOVS04-384.webp 384w,         /content/resized/2013/12/ESXwithOVS04-512.webp 512w,         /content/resized/2013/12/ESXwithOVS04-683.webp 683w,  /content/uploads/2013/12/ESXwithOVS04.webp 727w" sizes="727px"></source>
  <source width="727" height="508" data-srcset="    /content/resized/2013/12/ESXwithOVS04-320.png 320w,     /content/resized/2013/12/ESXwithOVS04-384.png 384w,     /content/resized/2013/12/ESXwithOVS04-512.png 512w,     /content/resized/2013/12/ESXwithOVS04-683.png 683w,  /content/uploads/2013/12/ESXwithOVS04.png 727w" sizes="727px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS04-320.png" data-src="/content/uploads/2013/12/ESXwithOVS04.png" class="blur-up lazyautosizes lazyload" width="727" height="508" alt="Figure 3: Enable SSH access to ESXi hosts ">
</picture>
</a>



  <figcaption>Figure 3: Enable SSH access to ESXi hosts
</figcaption>

</figure>

<p>After you have enabled SSH access the ESXi hosts, connect to your first ESXi host via SSH. Start the installation of the NSX vSwitch VIB file via the command <code class="language-plaintext highlighter-rouge">esxcli software vib install --no-sig-check -v &lt;path and filename&gt;</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ # esxcli software vib install --no-sig-check -v /vmfs/volumes/SiteA-IPv6-NFS/vmware-nsxvswitch-2.0.1-30494-release.vib
Installation Result
   Message: Operation finished successfully.
   Reboot Required: false
   VIBs Installed: VMware_bootbank_vmware-nsxvswitch_2.0.1-30494
   VIBs Removed:
   VIBs Skipped:
~ #
</code></pre></div></div>

<p>Ensure that the VIB is installed successfully.</p>

<h1 id="configure-the-nsx-vswitch">Configure the NSX vSwitch</h1>

<p>While the configuration of the Standard vSwitch and the virtual Distributed Switch is usually done via vCenter, the NSX vSwitch is configured via the CLI. Therefore let’s go ahead and configure the NSX vSwitch for this host.</p>

<p>Start by linking the NSX vSwitch to a physical uplink interface (vmnic). This is done via the command <code class="language-plaintext highlighter-rouge">nsxcli uplink/connect &lt;interface&gt;</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ # nsxcli uplink/connect vmnic1
~ #
</code></pre></div></div>

<p>Next we configure the IP address for the transport endpoint. This transport endpoint creates overlay tunnels with other transport endpoints, such as Hypervisors, Gateway nodes and Service Nodes. The NSX vSwitch uses a separate IP stack for this, which means that the VMWare NSX transport endpoint has its own default gateway.</p>

<p>Set the IP address of the transport endpoint with the command <code class="language-plaintext highlighter-rouge">nsxcli uplink/set-ip &lt;interface&gt; &lt;ip address&gt; &lt;netmask&gt;</code>:</p>

<p class="notice--info"><strong>Note:</strong> If the physical switchport that this vmnic connects to is not configured as an access port but as a trunk, you will need to also specify the correct VLAN to be used with the command <code class="language-plaintext highlighter-rouge">nsxcli uplink/set-ip &lt;interface&gt; &lt;ip address&gt; &lt;netmask&gt; vlan=&lt;id&gt;</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ # nsxcli uplink/set-ip vmnic1 192.168.110.121 255.255.255.0
~ #
</code></pre></div></div>

<p>Next, set the default gateway with the command <code class="language-plaintext highlighter-rouge">nsxcli gw/set tunneling &lt;ip address of default gateway&gt;</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ # nsxcli gw/set tunneling 192.168.110.2
~ #
</code></pre></div></div>

<p>Next is the creation of a Transport-Net Bridge to which Virtual Machines will later connect to. The name of this Bridge needs to be known to our OpenStack installation for the architecture to work. As we will be using <a href="https://communities.vmware.com/community/vmtn/openstack/" rel="external nofollow noopener" target="_blank">vSphere OpenStack Virtual Appliance (VOVA)</a> this uuid and name must be <strong>NSX-Bridge</strong>.</p>

<p>Create the NSX bridge with the command <code class="language-plaintext highlighter-rouge">nsxcli network/add &lt;UUID&gt; &lt;Name&gt;</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ # nsxcli network/add NSX-Bridge NSX-Bridge nsx.network manual
success
~ #
</code></pre></div></div>

<p>Similar to the NSX appliances, the next step registers the NSX vSwitch with the NSX controller. First use the command <code class="language-plaintext highlighter-rouge">nsxcli manager/set ssl:&lt;IP address of a NSX controller node&gt;</code> to point the NSX vSwitch to the NSX controller. In the case of an NSX controller cluster you can specify any IP address of a cluster member.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ # nsxcli manager/set ssl:192.168.110.101
~ #
</code></pre></div></div>

<p>Next extract the SSL certificate from the NSX vSwitch with the command <code class="language-plaintext highlighter-rouge">cat /etc/nsxvswitch/nsxvswitch-cert.pem</code>.</p>

<p>Copy the text including the line <code class="language-plaintext highlighter-rouge">----BEGIN CERTIFICATE----</code> and <code class="language-plaintext highlighter-rouge">----END CERTIFICATE----</code> (See Figure 4). You will need this text in the next step.</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS06.png" title="Figure 4: NSX OVS SSL certificate displayed for an ESXi host " class="image-popup">
<picture>
  <source width="663" height="408" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS06-320.webp 320w,         /content/resized/2013/12/ESXwithOVS06-384.webp 384w,         /content/resized/2013/12/ESXwithOVS06-512.webp 512w,  /content/uploads/2013/12/ESXwithOVS06.webp 663w" sizes="663px"></source>
  <source width="663" height="408" data-srcset="    /content/resized/2013/12/ESXwithOVS06-320.png 320w,     /content/resized/2013/12/ESXwithOVS06-384.png 384w,     /content/resized/2013/12/ESXwithOVS06-512.png 512w,  /content/uploads/2013/12/ESXwithOVS06.png 663w" sizes="663px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS06-320.png" data-src="/content/uploads/2013/12/ESXwithOVS06.png" class="blur-up lazyautosizes lazyload" width="663" height="408" alt="Figure 4: NSX OVS SSL certificate displayed for an ESXi host ">
</picture>
</a>



  <figcaption>Figure 4: NSX OVS SSL certificate displayed for an ESXi host
</figcaption>

</figure>

<p>Don’t close the SSH session yet. We will need to come back.</p>

<p>Return to the NSX Manager Dashboard. Within the Summary of Transport Components section, click on Add within the Hypervisor row (See Figure 5).</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS07.png" title="Figure 5: Add a new Hypervisor in NSX Manager " class="image-popup">
<picture>
  <source width="423" height="199" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS07-320.webp 320w,         /content/resized/2013/12/ESXwithOVS07-384.webp 384w,  /content/uploads/2013/12/ESXwithOVS07.webp 423w" sizes="423px"></source>
  <source width="423" height="199" data-srcset="    /content/resized/2013/12/ESXwithOVS07-320.png 320w,     /content/resized/2013/12/ESXwithOVS07-384.png 384w,  /content/uploads/2013/12/ESXwithOVS07.png 423w" sizes="423px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS07-320.png" data-src="/content/uploads/2013/12/ESXwithOVS07.png" class="blur-up lazyautosizes lazyload" width="423" height="199" alt="Figure 5: Add a new Hypervisor in NSX Manager ">
</picture>
</a>



  <figcaption>Figure 5: Add a new Hypervisor in NSX Manager
</figcaption>

</figure>

<p>Confirm that the pre-selected transport type is <strong>Hypervisor</strong> (See Figure 6).</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS08.png" title="Figure 6: Create Hypervisor - Step 1 " class="image-popup">
<picture>
  <source width="796" height="498" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS08-320.webp 320w,         /content/resized/2013/12/ESXwithOVS08-384.webp 384w,         /content/resized/2013/12/ESXwithOVS08-512.webp 512w,         /content/resized/2013/12/ESXwithOVS08-683.webp 683w,  /content/uploads/2013/12/ESXwithOVS08.webp 796w" sizes="796px"></source>
  <source width="796" height="498" data-srcset="    /content/resized/2013/12/ESXwithOVS08-320.png 320w,     /content/resized/2013/12/ESXwithOVS08-384.png 384w,     /content/resized/2013/12/ESXwithOVS08-512.png 512w,     /content/resized/2013/12/ESXwithOVS08-683.png 683w,  /content/uploads/2013/12/ESXwithOVS08.png 796w" sizes="796px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS08-320.png" data-src="/content/uploads/2013/12/ESXwithOVS08.png" class="blur-up lazyautosizes lazyload" width="796" height="498" alt="Figure 6: Create Hypervisor - Step 1 ">
</picture>
</a>



  <figcaption>Figure 6: Create Hypervisor - Step 1
</figcaption>

</figure>

<p>Give the gateway node a name (See Figure 7). I usually pick the hostname.</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS09.png" title="Figure 7: Create Hypervisor - Step 2 " class="image-popup">
<picture>
  <source width="796" height="499" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS09-320.webp 320w,         /content/resized/2013/12/ESXwithOVS09-384.webp 384w,         /content/resized/2013/12/ESXwithOVS09-512.webp 512w,         /content/resized/2013/12/ESXwithOVS09-683.webp 683w,  /content/uploads/2013/12/ESXwithOVS09.webp 796w" sizes="796px"></source>
  <source width="796" height="499" data-srcset="    /content/resized/2013/12/ESXwithOVS09-320.png 320w,     /content/resized/2013/12/ESXwithOVS09-384.png 384w,     /content/resized/2013/12/ESXwithOVS09-512.png 512w,     /content/resized/2013/12/ESXwithOVS09-683.png 683w,  /content/uploads/2013/12/ESXwithOVS09.png 796w" sizes="796px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS09-320.png" data-src="/content/uploads/2013/12/ESXwithOVS09.png" class="blur-up lazyautosizes lazyload" width="796" height="499" alt="Figure 7: Create Hypervisor - Step 2 ">
</picture>
</a>



  <figcaption>Figure 7: Create Hypervisor - Step 2
</figcaption>

</figure>

<p>As the <em>Integration Bridge Id</em> specify <strong>br-int</strong> (See Figure 8). Leave the other values with the default setting. The Tunnel Keep-alive Spray would randomize TCP source ports for STT tunnel keep-alives for packet spray across active network path.</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS10.png" title="Figure 8: Create Hypervisor - Step 3 " class="image-popup">
<picture>
  <source width="794" height="498" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS10-320.webp 320w,         /content/resized/2013/12/ESXwithOVS10-384.webp 384w,         /content/resized/2013/12/ESXwithOVS10-512.webp 512w,         /content/resized/2013/12/ESXwithOVS10-683.webp 683w,  /content/uploads/2013/12/ESXwithOVS10.webp 794w" sizes="794px"></source>
  <source width="794" height="498" data-srcset="    /content/resized/2013/12/ESXwithOVS10-320.png 320w,     /content/resized/2013/12/ESXwithOVS10-384.png 384w,     /content/resized/2013/12/ESXwithOVS10-512.png 512w,     /content/resized/2013/12/ESXwithOVS10-683.png 683w,  /content/uploads/2013/12/ESXwithOVS10.png 794w" sizes="794px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS10-320.png" data-src="/content/uploads/2013/12/ESXwithOVS10.png" class="blur-up lazyautosizes lazyload" width="794" height="498" alt="Figure 8: Create Hypervisor - Step 3 ">
</picture>
</a>



  <figcaption>Figure 8: Create Hypervisor - Step 3
</figcaption>

</figure>

<p>Select the <em>Credential Type</em> of <strong>Security Certificate</strong> and paste the previously copied certificate into the <em>Security Certificate</em> field (See Figure 9).</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS11.png" title="Figure 9: Create Hypervisor - Step 4 " class="image-popup">
<picture>
  <source width="797" height="502" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS11-320.webp 320w,         /content/resized/2013/12/ESXwithOVS11-384.webp 384w,         /content/resized/2013/12/ESXwithOVS11-512.webp 512w,         /content/resized/2013/12/ESXwithOVS11-683.webp 683w,  /content/uploads/2013/12/ESXwithOVS11.webp 797w" sizes="797px"></source>
  <source width="797" height="502" data-srcset="    /content/resized/2013/12/ESXwithOVS11-320.png 320w,     /content/resized/2013/12/ESXwithOVS11-384.png 384w,     /content/resized/2013/12/ESXwithOVS11-512.png 512w,     /content/resized/2013/12/ESXwithOVS11-683.png 683w,  /content/uploads/2013/12/ESXwithOVS11.png 797w" sizes="797px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS11-320.png" data-src="/content/uploads/2013/12/ESXwithOVS11.png" class="blur-up lazyautosizes lazyload" width="797" height="502" alt="Figure 9: Create Hypervisor - Step 4 ">
</picture>
</a>



  <figcaption>Figure 9: Create Hypervisor - Step 4
</figcaption>

</figure>

<p>Create a transport connector for the NSX vSwitch using <strong>STT</strong> as the <em>transport type</em> and the IP address that you configured a few steps earlier (See Figure 10).</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS14.png" title="Figure 10: Create Hypervisor - Step 5 " class="image-popup">
<picture>
  <source width="797" height="501" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS14-320.webp 320w,         /content/resized/2013/12/ESXwithOVS14-384.webp 384w,         /content/resized/2013/12/ESXwithOVS14-512.webp 512w,         /content/resized/2013/12/ESXwithOVS14-683.webp 683w,  /content/uploads/2013/12/ESXwithOVS14.webp 797w" sizes="797px"></source>
  <source width="797" height="501" data-srcset="    /content/resized/2013/12/ESXwithOVS14-320.png 320w,     /content/resized/2013/12/ESXwithOVS14-384.png 384w,     /content/resized/2013/12/ESXwithOVS14-512.png 512w,     /content/resized/2013/12/ESXwithOVS14-683.png 683w,  /content/uploads/2013/12/ESXwithOVS14.png 797w" sizes="797px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS14-320.png" data-src="/content/uploads/2013/12/ESXwithOVS14.png" class="blur-up lazyautosizes lazyload" width="797" height="501" alt="Figure 10: Create Hypervisor - Step 5 ">
</picture>
</a>



  <figcaption>Figure 10: Create Hypervisor - Step 5
</figcaption>

</figure>

<p>Return to the NSX Manager Dashboard, where you will see the new Hypervisor within the Summary of Transport Components section, within the Hypervisors row. Click on the number for active hypervisors to see more details (See Figure 11).</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS15.png" title="Figure 11: ESXi successfully added as Hypervisor " class="image-popup">
<picture>
  <source width="424" height="200" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS15-320.webp 320w,         /content/resized/2013/12/ESXwithOVS15-384.webp 384w,  /content/uploads/2013/12/ESXwithOVS15.webp 424w" sizes="424px"></source>
  <source width="424" height="200" data-srcset="    /content/resized/2013/12/ESXwithOVS15-320.png 320w,     /content/resized/2013/12/ESXwithOVS15-384.png 384w,  /content/uploads/2013/12/ESXwithOVS15.png 424w" sizes="424px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS15-320.png" data-src="/content/uploads/2013/12/ESXwithOVS15.png" class="blur-up lazyautosizes lazyload" width="424" height="200" alt="Figure 11: ESXi successfully added as Hypervisor ">
</picture>
</a>



  <figcaption>Figure 11: ESXi successfully added as Hypervisor
</figcaption>

</figure>

<p>You should see the ESXi host with the NSX vSwitch successfully added as a hypervisor with the Connection status as “Up” (See Figure 12).</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS16.png" title="Figure 12: Hypervisor displaying status of “Connected” " class="image-popup">
<picture>
  <source width="978" height="141" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS16-320.webp 320w,         /content/resized/2013/12/ESXwithOVS16-384.webp 384w,         /content/resized/2013/12/ESXwithOVS16-512.webp 512w,         /content/resized/2013/12/ESXwithOVS16-683.webp 683w,         /content/resized/2013/12/ESXwithOVS16-800.webp 800w,         /content/resized/2013/12/ESXwithOVS16-960.webp 960w,  /content/uploads/2013/12/ESXwithOVS16.webp 978w" sizes="978px"></source>
  <source width="978" height="141" data-srcset="    /content/resized/2013/12/ESXwithOVS16-320.png 320w,     /content/resized/2013/12/ESXwithOVS16-384.png 384w,     /content/resized/2013/12/ESXwithOVS16-512.png 512w,     /content/resized/2013/12/ESXwithOVS16-683.png 683w,     /content/resized/2013/12/ESXwithOVS16-800.png 800w,     /content/resized/2013/12/ESXwithOVS16-960.png 960w,  /content/uploads/2013/12/ESXwithOVS16.png 978w" sizes="978px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS16-320.png" data-src="/content/uploads/2013/12/ESXwithOVS16.png" class="blur-up lazyautosizes lazyload" width="978" height="141" alt="Figure 12: Hypervisor displaying status of “Connected” ">
</picture>
</a>



  <figcaption>Figure 12: Hypervisor displaying status of “Connected”
</figcaption>

</figure>

<p>As a last step we need to instruct VMware NSX to export the OpenStack virtual machine virtual interface (vif) UUID as extra information besides the VMware vSphere one. This is necessary as OpenStack uses a different UUID than VMware vSphere does. Without this setting OpenStack wouldn’t “recognize” a VM that it created for further operations via the Neutron API.</p>

<p>Instruct NSX to allow custom vifs with the command <code class="language-plaintext highlighter-rouge">nsxd --allow-custom-vifs</code>. When asked for a username and password, enter the username and password for the ESXi host.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ # nsxd --allow-custom-vifs
2013-12-18T19:50:15Z|00001|ovs_esxd|INFO|Normal operation
username : root
Password:
WARNING: can't open config file: /etc/pki/tls/openssl.cnf
nsxd: NSXD will be restarted now.
Killing nsxd (227588).
2013-12-18T19:50:21Z|00001|ovs_esxd|INFO|Normal operation
WARNING: can't open config file: /etc/pki/tls/openssl.cnf
Starting nsxd.
~ #
</code></pre></div></div>

<p>You can safely ignore the warning message about the config file <code class="language-plaintext highlighter-rouge">/etc/pki/tls/openssl.cnf</code>.</p>

<p>Instead verify that the configuration change has been applied with the command <code class="language-plaintext highlighter-rouge">nsxcli custom-vifs/show</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ # nsxcli custom-vifs/show
Custom-VIFs: Enabled
~ #
</code></pre></div></div>

<p>Return to the <em>vSphere Web Client</em> where you can see vmnic1 connected to the NSX vSwitch (See Figure 13).</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS17.png" title="Figure 13: NSX vSwitch for ESXi visible in vSphere Web Client " class="image-popup">
<picture>
  <source width="978" height="406" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS17-320.webp 320w,         /content/resized/2013/12/ESXwithOVS17-384.webp 384w,         /content/resized/2013/12/ESXwithOVS17-512.webp 512w,         /content/resized/2013/12/ESXwithOVS17-683.webp 683w,         /content/resized/2013/12/ESXwithOVS17-800.webp 800w,         /content/resized/2013/12/ESXwithOVS17-960.webp 960w,  /content/uploads/2013/12/ESXwithOVS17.webp 978w" sizes="978px"></source>
  <source width="978" height="406" data-srcset="    /content/resized/2013/12/ESXwithOVS17-320.png 320w,     /content/resized/2013/12/ESXwithOVS17-384.png 384w,     /content/resized/2013/12/ESXwithOVS17-512.png 512w,     /content/resized/2013/12/ESXwithOVS17-683.png 683w,     /content/resized/2013/12/ESXwithOVS17-800.png 800w,     /content/resized/2013/12/ESXwithOVS17-960.png 960w,  /content/uploads/2013/12/ESXwithOVS17.png 978w" sizes="978px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS17-320.png" data-src="/content/uploads/2013/12/ESXwithOVS17.png" class="blur-up lazyautosizes lazyload" width="978" height="406" alt="Figure 13: NSX vSwitch for ESXi visible in vSphere Web Client ">
</picture>
</a>



  <figcaption>Figure 13: NSX vSwitch for ESXi visible in vSphere Web Client
</figcaption>

</figure>

<p>Repeat the above steps for any additional ESX host that you want to use with this setup.</p>

<h1 id="verify-the-setup">Verify the setup</h1>

<p>After you have installed and configured the NSX vSwitch on all Hypervisors, you can see the results in the NSX Manager Dashboard (See Figure 14).</p>

<figure class="">








<a href="/content/uploads/2013/12/ESXwithOVS18.png" title="Figure 14: Two ESXi hosts added the NSX cluster " class="image-popup">
<picture>
  <source width="427" height="204" type="image/webp" data-srcset="        /content/resized/2013/12/ESXwithOVS18-320.webp 320w,         /content/resized/2013/12/ESXwithOVS18-384.webp 384w,  /content/uploads/2013/12/ESXwithOVS18.webp 427w" sizes="427px"></source>
  <source width="427" height="204" data-srcset="    /content/resized/2013/12/ESXwithOVS18-320.png 320w,     /content/resized/2013/12/ESXwithOVS18-384.png 384w,  /content/uploads/2013/12/ESXwithOVS18.png 427w" sizes="427px"></source>
  <img src="/content/resized/2013/12/ESXwithOVS18-320.png" data-src="/content/uploads/2013/12/ESXwithOVS18.png" class="blur-up lazyautosizes lazyload" width="427" height="204" alt="Figure 14: Two ESXi hosts added the NSX cluster ">
</picture>
</a>



  <figcaption>Figure 14: Two ESXi hosts added the NSX cluster
</figcaption>

</figure>

<p>This completes the installation of the NSX cluster, including ESXi as Hypervisors. Next in the <a href="/2013/12/12/openstack-vsphere-nsx/" title="OpenStack with vSphere and NSX">series</a> on OpenStack with vSphere and NSX is <a href="/2014/01/08/openstack-vsphere-nsx-part4/">Part 4: “OpenStack with vSphere and NSX – Part 4: Import and configure the VMware vSphere OpenStack Virtual Appliance (VOVA)”</a> with the import and configuration of the VMware vSphere OpenStack Virtual Appliance (VOVA). While it would be possible to use vSphere and NSX without OpenStack, it would require either another Cloud Management System (CMS) or manual creation of virtual network and NIC bindings via the ESXi CLI. As this goes beyond the simple setup that I want to showcase here, I will not include it.</p>

<p>Instead the next article highlights the easy to use VMware vSphere OpenStack Virtual Appliance (VOVA), an easy-to-use appliance that was built to simplify OpenStack deployment into a VMware vSphere environment for test, proof-of-concept and education purposes. VOVA runs all of the required OpenStack services (Nova, Glance, Cinder, Neutron, Keystone, and Horizon) in a single Ubuntu Linux appliance. Therefore you need to be a bit more patient before we can reap the fruits of our labor.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#network" class="page__taxonomy-item p-category" rel="tag">Network</a><span class="sep">, </span>
    
      <a href="/tags/#nsx" class="page__taxonomy-item p-category" rel="tag">NSX</a><span class="sep">, </span>
    
      <a href="/tags/#openstack" class="page__taxonomy-item p-category" rel="tag">OpenStack</a><span class="sep">, </span>
    
      <a href="/tags/#vmware" class="page__taxonomy-item p-category" rel="tag">VMware</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2014-01-03T00:32:41-08:00">January 3, 2014</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://toot.kytta.dev/?text=OpenStack%20with%20vSphere%20and%20NSX%20-%20Part%203:%20Install%20and%20configure%20the%20Open%20vSwitch%20inside%20the%20ESXi%20hosts%0Ahttps://www.edge-cloud.net/2014/01/03/openstack-with-vsphere-and-nsx-part3/" class="btn btn--mastodon" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon" rel="external nofollow noopener" target="_blank">  
    <i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span> Mastodon</span></a>

  <a href="https://twitter.com/intent/tweet?text=OpenStack+with+vSphere+and+NSX+-+Part+3%3A+Install+and+configure+the+Open+vSwitch+inside+the+ESXi+hosts%20https%3A%2F%2Fwww.edge-cloud.net%2F2014%2F01%2F03%2Fopenstack-with-vsphere-and-nsx-part3%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="external nofollow noopener" target="_blank">
    <i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.edge-cloud.net%2F2014%2F01%2F03%2Fopenstack-with-vsphere-and-nsx-part3%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="external nofollow noopener" target="_blank">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.edge-cloud.net%2F2014%2F01%2F03%2Fopenstack-with-vsphere-and-nsx-part3%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="external nofollow noopener" target="_blank">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.edge-cloud.net%2F2014%2F01%2F03%2Fopenstack-with-vsphere-and-nsx-part3%2F&amp;title=OpenStack+with+vSphere+and+NSX+-+Part+3%3A+Install+and+configure+the+Open+vSwitch+inside+the+ESXi+hosts" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit" rel="external nofollow noopener" target="_blank">
    <i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.edge-cloud.net%2F2014%2F01%2F03%2Fopenstack-with-vsphere-and-nsx-part3%2F&amp;title=OpenStack+with+vSphere+and+NSX+-+Part+3%3A+Install+and+configure+the+Open+vSwitch+inside+the+ESXi+hosts" class="btn share-button btn--pocket" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pocket" rel="external nofollow noopener" target="_blank">
    <i class="fab fa-fw fa-get-pocket" aria-hidden="true"></i><span> Pocket</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/2013/12/27/openstack-with-vsphere-and-nsx-part2/" class="pagination--pager" title="OpenStack with vSphere and NSX - Part 2: Create and configure the VMware NSX cluster
">Previous</a>
    
    
      <a href="/2014/01/08/openstack-vsphere-nsx-part4/" class="pagination--pager" title="OpenStack with vSphere and NSX - Part 4: Import and configure the VMware vSphere OpenStack Virtual Appliance (VOVA)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/06/25/move-your-dns-to-route53/" rel="permalink">How to move your DNS to Amazon Route 53
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-06-25T00:00:00-07:00">June 25, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          24 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #Route-53
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Step-by-step guide to move your DNS - both registration services and zone file - to Amazon Route 53
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/06/18/r53-random-prefix-attack-mitigation/" rel="permalink">Random prefix attack mitigation with Amazon Route 53
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-06-18T00:00:00-07:00">June 18, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #Route-53
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to mitigate random prefix attacks - when someone send a lot of traffic to subdomains of your main domain - with Amazon Route 53
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/20/http-redirect-with-cloudfront/" rel="permalink">URL Redirect with Amazon CloudFront and Amazon Route 53
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-20T00:00:00-07:00">March 20, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #CloudFront, #Web
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to use Amazon CloudFront and Amazon Route 53 to perform a URL redirect, e.g. from http://about.example.com to http://www.example.com/about.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/19/hands-on-with-aws-byoip/" rel="permalink">Hands-on with AWS Bring your own IP addresses (BYOIP) in Amazon EC2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-19T00:00:00-07:00">July 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #IPv6
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Using AWS Bring your own IP addresses (BYOIP) in Amazon EC2 capability with a real life example of an IPv6 prefix, showing provisioning and troubleshooting s...</p>
  </article>
</div>

        
      </div>
    </div>
  
  

  <div align="center" style="margin: 1em 0;">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2492251344344116" crossorigin="anonymous"></script>
<!-- Edge-Cloud -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2492251344344116" data-ad-slot="5172543623" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<script src="/assets/js/instantsearch/dist/instantsearch.min.js"></script>
  <div class="search-searchbar"></div>
  <div class="search-hits"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div align="center" class="page__footer-follow">
  <ul class="social-icons">
    <!-- 
      <li><strong>Follow:</strong></li>
     -->

    
      
        
          <li><a href="https://noc.social/@chriselsen" rel="me nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/christianelsen/" rel="me nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/chriselsen/" rel="me nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
        
          <li><a href="https://www.buymeacoffee.com/chriselsen/" rel="me nofollow noopener noreferrer" target="_blank"><i class="fas fa-fw fa-coffee" aria-hidden="true"></i> Buy me a coffee</a></li>
        
      
        
          <li><a href="https://www.paypal.com/paypalme/christianelsen" rel="me nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-paypal" style="color: #253B80;" aria-hidden="true"></i> PayPal Me</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div align="center" class="page__footer-copyright">© 2013 - 2023 Christian Elsen. <a href="/terms/">Terms &amp; Privacy Policy</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/lazysizes.min.js"></script>

  



<!-- Including InstantSearch.js library and styling -->
<script async src="/assets/js/instantsearch/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="/assets/js/instantsearch/dist/instantsearch.min.css">
<link rel="stylesheet" href="/assets/js/instantsearch/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '5XVQIGEDJ8',
  apiKey: '4e0733cbaacd194a6cf59b61024f966f',
  indexName: 'edge-cloud-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const hightlight = hit._highlightResult;
  const title = hightlight.title && hightlight.title.value  || "";
  const content = hightlight.html && hightlight.html.value  || "";

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search
search.start();
</script>





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'edge-cloud/www.edge-cloud.net');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
