<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>RUM “Light” with CloudFlare and Google Analytics - Edge Cloud</title>
<meta name="description" content="Would you like to know the ratio of visitors accessing your website over IPv4 vs. IPv6? Or curious about how many visitors you serve over HTTP/2 vs. SPDY or HTTP 1.1? Using Google Analytics, CloudFlare and some JavaScript magic we can easily get answers to these questions. For this we will use the principle of Real User Monitoring (RUM).">


  <meta name="author" content="Christian Elsen">
  
  <meta property="article:author" content="Christian Elsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Edge Cloud">
<meta property="og:title" content="RUM “Light” with CloudFlare and Google Analytics">
<meta property="og:url" content="https://www.edge-cloud.net/2016/02/05/rum-light-with-cloudflare/">


  <meta property="og:description" content="Would you like to know the ratio of visitors accessing your website over IPv4 vs. IPv6? Or curious about how many visitors you serve over HTTP/2 vs. SPDY or HTTP 1.1? Using Google Analytics, CloudFlare and some JavaScript magic we can easily get answers to these questions. For this we will use the principle of Real User Monitoring (RUM).">



  <meta property="og:image" content="https://www.edge-cloud.net/assets/images/og-image.jpg">





  <meta property="article:published_time" content="2016-02-05T00:00:31-08:00">





  

  


<link rel="canonical" href="https://www.edge-cloud.net/2016/02/05/rum-light-with-cloudflare/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Christian Elsen",
      "url": "https://www.edge-cloud.net/",
      "sameAs": ["https://www.linkedin.com/in/christianelsen/"]
    
  }
</script>


  <meta name="google-site-verification" content="ZPKuOb9ie7OuRgxLoRK2REKxFW6bC0_7VaNFcTNQQxM" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Edge Cloud Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link href="/assets/css/fontawesome/css/all.min.css" rel="stylesheet">
<noscript><link rel="stylesheet" href="/assets/css/fontawesome/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="preload" href="/assets/js/main.min.js" as="script">
<link rel="preload" href="/assets/js/lazysizes.min.js" as="script">
<link rel="preload" href="/assets/js/instantsearch/dist/instantsearch.min.js" as="script">

<link rel="preload" href="/assets/css/main.css" as="style">
<link rel="preload" href="/assets/js/instantsearch/dist/instantsearch.min.css" as="style">
<link rel="preload" href="/assets/js/instantsearch/dist/instantsearch-theme-algolia.min.css" as="style">

<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="https://adservice.google.com">
<link rel="dns-prefetch" href="http://5xvqigedj8-dsn.algolia.net">

<link rel="preconnnect" href="https://www.google-analytics.com">
<link rel="preconnnect" href="https://googleads.g.doubleclick.net">
<link rel="preconnnect" href="https://pagead2.googlesyndication.com">
<link rel="preconnnect" href="https://adservice.google.com">
<link rel="preconnnect" href="https://5xvqigedj8-dsn.algolia.net">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/edgecloud.png" alt=" On the edge of cloud computing"></a>
        
        <a class="site-title" href="/">
           On the edge of cloud computing
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/#aws">AWS</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/#ipv6">IPv6</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://www.edge-cloud.net/">
        <img src="/assets/images/chriselsen.jpg" alt="Christian Elsen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.edge-cloud.net/" itemprop="url">Christian Elsen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology Generalist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">About</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.newzealand.com/int/te-anau/" rel="nofollow noopener noreferrer me noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i><span class="label">Aotearoa</span></a></li>
          
        
          
            <li><a href="https://chris.elsen.xyz" rel="nofollow noopener noreferrer me noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://noc.social/@chriselsen" rel="nofollow noopener noreferrer me noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/christianelsen/" rel="nofollow noopener noreferrer me noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/chriselsen/" rel="nofollow noopener noreferrer me noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://as213151.net/" rel="nofollow noopener noreferrer me noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fas fa-fw fa-network-wired" aria-hidden="true"></i><span class="label">AS213151</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="RUM “Light” with CloudFlare and Google Analytics">
    <meta itemprop="description" content="Would you like to know the ratio of visitors accessing your website over IPv4 vs. IPv6? Or curious about how many visitors you serve over HTTP/2 vs. SPDY or HTTP 1.1? Using Google Analytics, CloudFlare and some JavaScript magic we can easily get answers to these questions. For this we will use the principle of Real User Monitoring (RUM).">
    <meta itemprop="datePublished" content="2016-02-05T00:00:31-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.edge-cloud.net/2016/02/05/rum-light-with-cloudflare/" class="u-url" itemprop="url">RUM “Light” with CloudFlare and Google Analytics
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2016-02-05T00:00:31-08:00">February 5, 2016</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-tags" aria-hidden="true"></i>  
      #Cloudflare, #Google-Analytics, #HTTP/2, #IPv6
    
    
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#possible-custom-dimensions">Possible custom dimensions</a></li>
<li><a href="#how-does-real-user-monitoring-fit-into-the-picture">How does Real User Monitoring fit into the picture?</a></li>
<li><a href="#create-custom-dimensiosn-in-google-analytics">Create custom dimensiosn in Google Analytics</a></li>
<li>
<a href="#embed-the-google-analytics-tracking-code">Embed the Google Analytics Tracking Code</a><ul><li><a href="#create-custom-reports-in-google-analytics">Create custom reports in Google Analytics</a></li></ul>
</li>
</ul>
<li><a href="#summary">Summary</a></li>

            </nav>
          </aside>
        
        <p>Would you like to know the ratio of visitors accessing your website over IPv4 vs. IPv6? Or curious about how many visitors you serve over HTTP/2 vs. SPDY or HTTP 1.1?</p>

<p>Using Google Analytics, CloudFlare and some JavaScript magic we can easily get answers to these questions. For this we will use the principle of <a href="https://en.wikipedia.org/wiki/Real_user_monitoring" target="_blank" rel="noopener noreferrer">Real User Monitoring (RUM)</a>.</p>

<p>In a <a href="https://www.edge-cloud.net/2015/10/04/cloudflare-pops-in-google-analytics/">previous post</a> I’ve already shown how we can track the usage of CloudFlare data centers for the delivery of our website in Google Analytics. In this blog post I want to show you how to refine this method even further and also include information about other interesting metrics, such as IPv6 and HTTP/2 usage .</p>

<h1 id="possible-custom-dimensions">Possible custom dimensions</h1>

<p>In the <a href="https://www.edge-cloud.net/2015/10/04/cloudflare-pops-in-google-analytics/">previous post</a> I used response header information, presented by the CloudFlare edge servers to extract information about the served traffic.</p>

<p>This time we will instead use a <a href="https://support.cloudflare.com/hc/en-us/articles/200169986-Which-CloudFlare-data-center-do-I-reach-" target="_blank" rel="noopener noreferrer">special debugging URL</a> that is available for all CloudFlare powered sites. It is available under <em>https://www.example.com/cdn-cgi/trace</em>, where <em>https://www.example.com/</em> corresponds to the CloudFlare powered domain.</p>

<p>The result will look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fl=4f96
h=www.cloudflare.com
ip=2606:4700:1000:8200:7847:642:dc8e:b176
ts=1454615047.969
visit_scheme=https
uag=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.103 Safari/537.36
colo=SJC
spdy=h2
loc=US
</code></pre></div></div>

<p>Let’s have a closer look at the fields that are interesting to us and what they mean:</p>

<ul>
  <li>
<strong>ip:</strong> This lists the IP address that was used to contact CloudFlare for this request. We can use this value to determine whether the request was made over IPv4 or IPv6.</li>
  <li>
<strong>visit_scheme:</strong> This will tell you whether the request was made over HTTP or HTTPS. In case you serve traffic only over HTTPS, this is rather not interesting. Otherwise you could use it to determine the traffic split between visitor using an encrypted vs. un-encrypted connection.</li>
  <li>
<strong>colo:</strong> The CloudFlare Points-of-Presence (PoP), which served this traffic. In the <a href="https://www.edge-cloud.net/2015/10/04/cloudflare-pops-in-google-analytics/">previous post</a> you have already seen how to use this.</li>
  <li>
<strong>spdy:</strong> The HTTP protocol version that was used to serve this content. Even though the key is called “spdy”, the value can also indicate HTTP/2 via “h2” (as depicted above). A value of “3.1” will indicate SPDY/3.1 and “off” will indicate HTTP 1.x.
It would make more sense to have the field “http” available with ”http=h2” for HTTP/2, ”http=spdy/3.1” for SPDY/3.1, and ”http=http/1.x” for HTTP/1.x. But for now the “spdy” field is good enough.</li>
  <li>
<strong>loc:</strong> The country that CloudFlare located the visitor in. This information is already available in Google Analytics, we therefore do not need to extract it here.</li>
</ul>

<h1 id="how-does-real-user-monitoring-fit-into-the-picture">How does Real User Monitoring fit into the picture?</h1>

<p>Now that we know about all this great data at <em>/cdn-cgi/trace</em> for our website, how can we make this accessible in Google Analytics? Especially while keeping in mind, that this data is only available for the current connection and differs from user to user.</p>

<p>The trick: We make the user download the data, extract the values and push the results into Google Analytics.</p>

<p>This approach of leveraging a real user to measure or monitor something is called <a href="https://en.wikipedia.org/wiki/Real_user_monitoring" target="_blank" rel="noopener noreferrer">Real User Monitoring</a> or RUM for short.</p>

<figure class="">








<a href="/content/uploads/2016/02/RUM-Flowchart.png" title="Figure 1: Interaction between browser, CloudFlare and Google Analytics " class="image-popup">
<picture>
  <source width="943" height="573" type="image/webp" data-srcset="        /content/resized/2016/02/RUM-Flowchart-320.webp 320w,         /content/resized/2016/02/RUM-Flowchart-384.webp 384w,         /content/resized/2016/02/RUM-Flowchart-512.webp 512w,         /content/resized/2016/02/RUM-Flowchart-683.webp 683w,         /content/resized/2016/02/RUM-Flowchart-800.webp 800w,  /content/uploads/2016/02/RUM-Flowchart.webp 943w" sizes="943px"></source>
  <source width="943" height="573" data-srcset="    /content/resized/2016/02/RUM-Flowchart-320.png 320w,     /content/resized/2016/02/RUM-Flowchart-384.png 384w,     /content/resized/2016/02/RUM-Flowchart-512.png 512w,     /content/resized/2016/02/RUM-Flowchart-683.png 683w,     /content/resized/2016/02/RUM-Flowchart-800.png 800w,  /content/uploads/2016/02/RUM-Flowchart.png 943w" sizes="943px"></source>
  <img src="/content/resized/2016/02/RUM-Flowchart-320.png" data-src="/content/uploads/2016/02/RUM-Flowchart.png" class="blur-up lazyautosizes lazyload" width="943" height="573" alt="Figure 1: Interaction between browser, CloudFlare and Google Analytics ">
</picture>
</a>



  <figcaption>Figure 1: Interaction between browser, CloudFlare and Google Analytics
</figcaption>

</figure>

<p>The workflow that will be execute on every page load is as follows (See Figure 1):</p>

<ul>
  <li>
<strong>Step 1:</strong> A user requests a page via his or her browser.</li>
  <li>
<strong>Step 2:</strong> The content is returned and includes a JavaScript to be executed by the browser.</li>
  <li>
<strong>Step 3:</strong> The JavaScript requests the content from /cdn-cgi/trace.</li>
  <li>
<strong>Step 4:</strong> The different values for that particular visitor and browsing session are returned to the JavaScript.</li>
  <li>
<strong>Step 5:</strong> The JavaScript pushes the values as custom dimension into Google Analytics.</li>
</ul>

<p>The additional request of the browser to <em>/cdn-cgi/trace</em> is similar to the browser loading stylesheets or images for rendering a page. This added round-trip to the closest CloudFlare edge for one more element does not impact the performance of the site.</p>

<h1 id="create-custom-dimensiosn-in-google-analytics">Create custom dimensiosn in Google Analytics</h1>

<p>For each value from <em>/cdn-cgi/trace</em> that we want to track, we need to create a custom dimension in Google Analytics. Here is an example mapping for the values that we want to track in this blog post:</p>

<ul>
  <li>dimension1: CloudFlare PoP location</li>
  <li>dimension2: Access Scheme (HTTPS vs. HTTP)</li>
  <li>dimension3: IP Transport Method (IPv4 vs. IPv6)</li>
  <li>dimension4: HTTP version (HTTP 1.1 vs. SPDY vs. HTTP/2)</li>
</ul>

<p>First, set up the custom dimensions in Google Analytics:</p>

<ol>
  <li>Sign in to <a href="https://www.google.com/analytics/web/#home/" target="_blank" rel="noopener noreferrer">Google Analytics</a>.</li>
  <li>Select the <strong>Admin</strong> tab and navigate to the <strong>property to which you want to add custom dimensions</strong>.</li>
  <li>In the <strong>Property</strong> column, click <strong>Custom Definitions</strong>, then click <strong>Custom Dimensions</strong>.</li>
  <li>Click <strong>New Custom Dimension</strong>.</li>
  <li>Add a <strong>Name</strong>. This can be any string, but use something unique so it’s not confused with any other dimension or metric in your reports. Only you will see this name in the Google Analytics page.</li>
  <li>Select the <strong>Scope</strong>. Choose to track at the Hit, Session, User, or Product level. For this scenario I recommend to choose Hit or rather Session.</li>
  <li>Check the <strong>Active</strong> box to start collecting data and see the dimension in your reports right away. To create the dimension but have it remain inactive, uncheck the box.</li>
  <li>Click <strong>Create</strong>.</li>
  <li>Note down the dimension ID from the displayed example codes. In the example for this blog post the dimension IDs are listed above for the three monitored values.</li>
</ol>

<figure class="">








<a href="/content/uploads/2016/02/RUM_01.png" title="Figure 2: Create a Google Analytics Custom Dimension " class="image-popup">
<picture>
  <source width="1108" height="386" type="image/webp" data-srcset="        /content/resized/2016/02/RUM_01-320.webp 320w,         /content/resized/2016/02/RUM_01-384.webp 384w,         /content/resized/2016/02/RUM_01-512.webp 512w,         /content/resized/2016/02/RUM_01-683.webp 683w,         /content/resized/2016/02/RUM_01-800.webp 800w,         /content/resized/2016/02/RUM_01-960.webp 960w,  /content/uploads/2016/02/RUM_01.webp 1108w" sizes="1108px"></source>
  <source width="1108" height="386" data-srcset="    /content/resized/2016/02/RUM_01-320.png 320w,     /content/resized/2016/02/RUM_01-384.png 384w,     /content/resized/2016/02/RUM_01-512.png 512w,     /content/resized/2016/02/RUM_01-683.png 683w,     /content/resized/2016/02/RUM_01-800.png 800w,     /content/resized/2016/02/RUM_01-960.png 960w,  /content/uploads/2016/02/RUM_01.png 1108w" sizes="1108px"></source>
  <img src="/content/resized/2016/02/RUM_01-320.png" data-src="/content/uploads/2016/02/RUM_01.png" class="blur-up lazyautosizes lazyload" width="1108" height="386" alt="Figure 2: Create a Google Analytics Custom Dimension ">
</picture>
</a>



  <figcaption>Figure 2: Create a Google Analytics Custom Dimension
</figcaption>

</figure>

<h1 id="embed-the-google-analytics-tracking-code">Embed the Google Analytics Tracking Code</h1>

<p>Next we need to embed the Google Analytics tracking code within the website, in order to fill the newly created custom dimensions with data. This tracking code has to be placed between the code for creating the Google Analytics tracker, which looks like this: <code class="language-plaintext highlighter-rouge">__gaTracker('create','UA-12345678-1','auto');</code>, and the code to submit the tracker, which looks like this <code class="language-plaintext highlighter-rouge">__gaTracker('send','pageview');</code>.</p>

<p>If you are using WordPress the easiest way to include the custom tracking code is by using the “<a href="https://wordpress.org/plugins/google-analytics-for-wordpress/" target="_blank" rel="noopener noreferrer">Google Analytics by Yoast</a>” plugin. This plugin allows you under <em>Advanced &gt; Custom Code</em> to embed the below code right away and without any coding requirements.</p>

<p>The below JavaScript code will read the values from <em>/cdn-cgi/trace</em>, extract the information we are interested it and push it into the Google Analytics custom dimension variables. Ensure that the numeric IDs of these custom dimension variables matches what you have created in above steps.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    function processData(x) {
      var y = {};
      for (var i = 0; i &lt; x.length-1; i++) {
        var split = x[i].split('=');
        y[split[0].trim()] = split[1].trim();
      }
      return y;
    }

    function objData(x) {
      return obj[x];
    }

    function isIPv6() {
      ipv6 = (objData('ip').indexOf(":") &gt; -1);
      switch (ipv6){
        case true:
          return "IPv6";
          break;
        default:
          return "IPv4";
      }
    }

    var data;
    var obj;
    var client = new XMLHttpRequest();
    client.open("GET", "/cdn-cgi/trace", false);
    client.onreadystatechange =
            function () {
                    if(client.readyState === 4){
                            if(client.status === 200 || client.status == 0){
                                    data = client.responseText.split("\n");
                            }
                    }
            };
    client.send(null);
    obj= processData(data);

    __gaTracker('set','dimension1',objData('colo'));
    __gaTracker('set','dimension2',isIPv6());
    __gaTracker('set','dimension3',objData('spdy'));
</code></pre></div></div>
<p>Embedded in your website along with the standard Google Analytics tracking code, this custom JavaScript code will be executed by a visitor, collect metrics data from <em>/cdn-cgi/trace</em> and push it into Google Analytics.</p>

<p>A few hours after embedding the code you should see your first custom dimension data in Google Analytics.</p>

<h3 id="create-custom-reports-in-google-analytics">Create custom reports in Google Analytics</h3>

<p>You can now create custom reports with the custom dimensions in Google Analytics. A simple example would be to determine the IPv4 vs. IPv6 traffic ratio.</p>

<ol>
  <li>Make sure you are still signed in to <a href="https://www.google.com/analytics/web/#home/" target="_blank" rel="noopener noreferrer">Google Analytics</a>.</li>
  <li>Select the <strong>Customization</strong> tab and click on <strong>New Custom Report</strong>.</li>
  <li>
<strong>Name</strong> your Custom Report here.</li>
  <li>Select a Metric for which you want to see your Custom Dimensions. I recommend the metric “Sessions” within the “Users” Metric Group.</li>
  <li>Next select the custom dimension for the IP Transport Method (IPv4 vs. IPv6), that you created as the “Dimension Drilldown” (See Figure 3).</li>
  <li>Click on the <strong>Save</strong> button.</li>
</ol>

<figure class="">








<a href="/content/uploads/2016/02/RUM_02.png" title="Figure 3: Create a Custom Report in Google Analytics " class="image-popup">
<picture>
  <source width="661" height="753" type="image/webp" data-srcset="        /content/resized/2016/02/RUM_02-320.webp 320w,         /content/resized/2016/02/RUM_02-384.webp 384w,         /content/resized/2016/02/RUM_02-512.webp 512w,  /content/uploads/2016/02/RUM_02.webp 661w" sizes="661px"></source>
  <source width="661" height="753" data-srcset="    /content/resized/2016/02/RUM_02-320.png 320w,     /content/resized/2016/02/RUM_02-384.png 384w,     /content/resized/2016/02/RUM_02-512.png 512w,  /content/uploads/2016/02/RUM_02.png 661w" sizes="661px"></source>
  <img src="/content/resized/2016/02/RUM_02-320.png" data-src="/content/uploads/2016/02/RUM_02.png" class="blur-up lazyautosizes lazyload" width="661" height="753" alt="Figure 3: Create a Custom Report in Google Analytics ">
</picture>
</a>



  <figcaption>Figure 3: Create a Custom Report in Google Analytics
</figcaption>

</figure>

<p>The resulting Custom Report will show you how many session - in total numbers, but also in percent - were served by which transport method.</p>

<figure class="">








<a href="/content/uploads/2016/02/RUM_03.png" title="Figure 4: Traffic served over IPv4 vs. IPv6 " class="image-popup">
<picture>
  <source width="936" height="785" type="image/webp" data-srcset="        /content/resized/2016/02/RUM_03-320.webp 320w,         /content/resized/2016/02/RUM_03-384.webp 384w,         /content/resized/2016/02/RUM_03-512.webp 512w,         /content/resized/2016/02/RUM_03-683.webp 683w,         /content/resized/2016/02/RUM_03-800.webp 800w,  /content/uploads/2016/02/RUM_03.webp 936w" sizes="936px"></source>
  <source width="936" height="785" data-srcset="    /content/resized/2016/02/RUM_03-320.png 320w,     /content/resized/2016/02/RUM_03-384.png 384w,     /content/resized/2016/02/RUM_03-512.png 512w,     /content/resized/2016/02/RUM_03-683.png 683w,     /content/resized/2016/02/RUM_03-800.png 800w,  /content/uploads/2016/02/RUM_03.png 936w" sizes="936px"></source>
  <img src="/content/resized/2016/02/RUM_03-320.png" data-src="/content/uploads/2016/02/RUM_03.png" class="blur-up lazyautosizes lazyload" width="936" height="785" alt="Figure 4: Traffic served over IPv4 vs. IPv6 ">
</picture>
</a>



  <figcaption>Figure 4: Traffic served over IPv4 vs. IPv6
</figcaption>

</figure>

<p>You can generate similar graphs for the other custom dimensions. E.g. in order to find out how much of your web-sites traffic was served over HTTP/2 (See Figure 5).</p>

<figure class="">








<a href="/content/uploads/2016/02/RUM_04.png" title="Figure 5: Traffic served over HTTP/2 vs. SPDY vs. HTTP 1.x " class="image-popup">
<picture>
  <source width="969" height="754" type="image/webp" data-srcset="        /content/resized/2016/02/RUM_04-320.webp 320w,         /content/resized/2016/02/RUM_04-384.webp 384w,         /content/resized/2016/02/RUM_04-512.webp 512w,         /content/resized/2016/02/RUM_04-683.webp 683w,         /content/resized/2016/02/RUM_04-800.webp 800w,         /content/resized/2016/02/RUM_04-960.webp 960w,  /content/uploads/2016/02/RUM_04.webp 969w" sizes="969px"></source>
  <source width="969" height="754" data-srcset="    /content/resized/2016/02/RUM_04-320.png 320w,     /content/resized/2016/02/RUM_04-384.png 384w,     /content/resized/2016/02/RUM_04-512.png 512w,     /content/resized/2016/02/RUM_04-683.png 683w,     /content/resized/2016/02/RUM_04-800.png 800w,     /content/resized/2016/02/RUM_04-960.png 960w,  /content/uploads/2016/02/RUM_04.png 969w" sizes="969px"></source>
  <img src="/content/resized/2016/02/RUM_04-320.png" data-src="/content/uploads/2016/02/RUM_04.png" class="blur-up lazyautosizes lazyload" width="969" height="754" alt="Figure 5: Traffic served over HTTP/2 vs. SPDY vs. HTTP 1.x ">
</picture>
</a>



  <figcaption>Figure 5: Traffic served over HTTP/2 vs. SPDY vs. HTTP 1.x
</figcaption>

</figure>

<p>By combining data from the custom dimension with data collected by Google Analytcis natively you can answer many interesting questions for your website, such as: Is IPv6 traffic really mostly driven by mobile traffic? Where are all these users with HTTP/2 capable browsers located?</p>

<h1 id="summary">Summary</h1>

<p>This article has shown you, that you can easily built your own Real User Monitoring system with Google Analytics Custom dimension and some JavaScript code. It allows you to extract many interesting metrics out of your CloudFlare usage and make it available in Google Analytics for further data analysis.</p>

<p>Not only has this site been using the above described method since November 2015, but also another <a href="https://www.cloudflare.com" target="_blank" rel="noopener noreferrer">HTTP/2 adoption</a>, which has provided <a href="https://blog.cloudflare.com/introducing-http2/" target="_blank" rel="noopener noreferrer">interesting insights</a> into the <a href="https://blog.cloudflare.com/cloudflares-impact-on-the-http-2-universe/" target="_blank" rel="noopener noreferrer">HTTP/2 adoption</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cloudflare" class="page__taxonomy-item p-category" rel="tag">Cloudflare</a><span class="sep">, </span>
    
      <a href="/tags/#google-analytics" class="page__taxonomy-item p-category" rel="tag">Google-Analytics</a><span class="sep">, </span>
    
      <a href="/tags/#http-2" class="page__taxonomy-item p-category" rel="tag">HTTP/2</a><span class="sep">, </span>
    
      <a href="/tags/#ipv6" class="page__taxonomy-item p-category" rel="tag">IPv6</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2016-02-05T00:00:31-08:00">February 5, 2016</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://toot.kytta.dev/?text=RUM%20%22Light%22%20with%20CloudFlare%20and%20Google%20Analytics%0Ahttps://www.edge-cloud.net/2016/02/05/rum-light-with-cloudflare/" class="btn btn--mastodon" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon" target="_blank" rel="noopener noreferrer">  
    <i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span> Mastodon</span></a>

  <a href="https://twitter.com/intent/tweet?text=RUM+%22Light%22+with+CloudFlare+and+Google+Analytics%20https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F02%2F05%2Frum-light-with-cloudflare%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F02%2F05%2Frum-light-with-cloudflare%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F02%2F05%2Frum-light-with-cloudflare%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F02%2F05%2Frum-light-with-cloudflare%2F&amp;title=RUM+%22Light%22+with+CloudFlare+and+Google+Analytics" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

  <a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F02%2F05%2Frum-light-with-cloudflare%2F&amp;title=RUM+%22Light%22+with+CloudFlare+and+Google+Analytics" class="btn share-button btn--pocket" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pocket" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-fw fa-get-pocket" aria-hidden="true"></i><span> Pocket</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/2016/01/15/cf-redirect-to-social-media/" class="pagination--pager" title="CloudFlare: Redirect to Social Media on origin failure
">Previous</a>
    
    
      <a href="/2016/02/17/cloudflare-railgun-on-aws/" class="pagination--pager" title="CloudFlare Railgun on AWS
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/06/18/r53-random-prefix-attack-mitigation/" rel="permalink">Random prefix attack mitigation with Amazon Route 53
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-06-18T00:00:00-07:00">June 18, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #Route-53
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to mitigate random prefix attacks - when someone send a lot of traffic to subdomains of your main domain - with Amazon Route 53
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/20/http-redirect-with-cloudfront/" rel="permalink">URL Redirect with Amazon CloudFront and Amazon Route 53
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-20T00:00:00-07:00">March 20, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #CloudFront, #Web
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to use Amazon CloudFront and Amazon Route 53 to perform a URL redirect, e.g. from http://about.example.com to http://www.example.com/about.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/19/hands-on-with-aws-byoip/" rel="permalink">Hands-on with AWS Bring your own IP addresses (BYOIP) in Amazon EC2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-19T00:00:00-07:00">July 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #IPv6
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Using AWS Bring your own IP addresses (BYOIP) in Amazon EC2 capability with a real life example of an IPv6 prefix, showing provisioning and troubleshooting s...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/28/dx-overview/" rel="permalink">AWS Direct Connect overview
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-28T00:00:00-07:00">June 28, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #Direct-Connect
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview of AWS Direct Connect, with which you can establish private connectivity between AWS and your data center, office, factory or collocated environment.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<script src="/assets/js/instantsearch/dist/instantsearch.min.js"></script>
  <div class="search-searchbar"></div>
  <div class="search-hits"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div align="center" class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://noc.social/@chriselsen" rel="me nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/christianelsen/" rel="me nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/chriselsen/" rel="me nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div align="center" class="page__footer-copyright">© 2013 - 2023 Christian Elsen. <a href="/terms/">Terms &amp; Privacy Policy</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/lazysizes.min.js"></script>

  



<!-- Including InstantSearch.js library and styling -->
<script async src="/assets/js/instantsearch/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="/assets/js/instantsearch/dist/instantsearch.min.css">
<link rel="stylesheet" href="/assets/js/instantsearch/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '5XVQIGEDJ8',
  apiKey: '4e0733cbaacd194a6cf59b61024f966f',
  indexName: 'edge-cloud-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const hightlight = hit._highlightResult;
  const title = hightlight.title && hightlight.title.value  || "";
  const content = hightlight.html && hightlight.html.value  || "";

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search
search.start();
</script>





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'edge-cloud/www.edge-cloud.net');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
