<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AWS CloudFront meta data in Google Analytics - Edge Cloud</title>
<meta name="description" content="How to use AWS Lambda and API Gateway to push visitor IP version, HTTP version and edge location information into Google Analytics.">


  <meta name="author" content="Christian Elsen">
  
  <meta property="article:author" content="Christian Elsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Edge Cloud">
<meta property="og:title" content="AWS CloudFront meta data in Google Analytics">
<meta property="og:url" content="https://www.edge-cloud.net/2016/10/24/cloudfront-metadata-google-analytics/">


  <meta property="og:description" content="How to use AWS Lambda and API Gateway to push visitor IP version, HTTP version and edge location information into Google Analytics.">



  <meta property="og:image" content="https://www.edge-cloud.net/assets/images/og-image.jpg">



  <meta name="twitter:site" content="@ChristianElsen">
  <meta name="twitter:title" content="AWS CloudFront meta data in Google Analytics">
  <meta name="twitter:description" content="How to use AWS Lambda and API Gateway to push visitor IP version, HTTP version and edge location information into Google Analytics.">
  <meta name="twitter:url" content="https://www.edge-cloud.net/2016/10/24/cloudfront-metadata-google-analytics/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.edge-cloud.net/assets/images/og-image.jpg">
    
  

  



  <meta property="article:published_time" content="2016-10-24T01:26:37-07:00">





  

  


<link rel="canonical" href="https://www.edge-cloud.net/2016/10/24/cloudfront-metadata-google-analytics/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Christian Elsen",
      "url": "https://www.edge-cloud.net/",
      "sameAs": ["https://twitter.com/ChristianElsen","https://www.linkedin.com/in/christianelsen/"]
    
  }
</script>


  <meta name="google-site-verification" content="ZPKuOb9ie7OuRgxLoRK2REKxFW6bC0_7VaNFcTNQQxM" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Edge Cloud Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="preload" href="/assets/js/main.min.js" as="script">
<link rel="preload" href="/assets/js/lazysizes.min.js" as="script">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js" as="script">

<link rel="preload" href="/assets/css/main.css" as="style">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css" as="style">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css" as="style">

<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="https://adservice.google.com">
<link rel="dns-prefetch" href="http://5xvqigedj8-dsn.algolia.net">

<link rel="preconnnect" href="https://www.google-analytics.com">
<link rel="preconnnect" href="https://googleads.g.doubleclick.net">
<link rel="preconnnect" href="https://pagead2.googlesyndication.com">
<link rel="preconnnect" href="https://adservice.google.com">
<link rel="preconnnect" href="https://5xvqigedj8-dsn.algolia.net">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/edgecloud.png" alt=" On the edge of cloud computing"></a>
        
        <a class="site-title" href="/">
           On the edge of cloud computing
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/#aws">AWS</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/#ipv6">IPv6</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://www.edge-cloud.net/">
        <img src="/assets/images/chriselsen.jpg" alt="Christian Elsen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.edge-cloud.net/" itemprop="url">Christian Elsen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology Generalist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">San Francisco, CA</span>
        </li>
      

      
        
          
            <li><a href="https://chris.elsen.xyz" rel="noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/ChristianElsen" rel="noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/christianelsen/" rel="noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/chriselsen/" rel="noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://as213151.net/" rel="noopener noreferrer" itemprop="sameAs" target="_blank"><i class="fas fa-fw fa-network-wired" aria-hidden="true"></i><span class="label">AS213151</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AWS CloudFront meta data in Google Analytics">
    <meta itemprop="description" content="How to use AWS Lambda and API Gateway to push visitor IP version, HTTP version and edge location information into Google Analytics.">
    <meta itemprop="datePublished" content="2016-10-24T01:26:37-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.edge-cloud.net/2016/10/24/cloudfront-metadata-google-analytics/" class="u-url" itemprop="url">AWS CloudFront meta data in Google Analytics
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2016-10-24T01:26:37-07:00">October 24, 2016</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-tags" aria-hidden="true"></i>  
      #AWS, #CloudFront, #Google-Analytics, #HTTP/2, #IPv6
    
    
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#google-analytics-custom-dimensions">Google Analytics Custom Dimensions</a></li>
<li>
<a href="#setup">Setup</a><ul>
<li><a href="#create-custom-dimensions-in-google-analytics">Create custom dimensions in Google Analytics</a></li>
<li><a href="#aws-lambda-setup">AWS Lambda Setup</a></li>
<li><a href="#api-gateway-setup">API Gateway Setup</a></li>
<li><a href="#cloudfront-setup">Cloudfront Setup</a></li>
<li><a href="#embed-the-google-analytics-tracking-code">Embed the Google Analytics Tracking Code</a></li>
</ul>
</li>
<li><a href="#use-the-custom-dimension-in-google-analytics">Use the custom dimension in Google Analytics</a></li>
<li><a href="#summary">Summary</a></li>
</ul>

            </nav>
          </aside>
        
        <p>AWS CloudFront recently enabled support for the latest HTTP protocol version with <a href="https://aws.amazon.com/about-aws/whats-new/2016/09/amazon-cloudfront-now-supports-http2/" target="_blank" rel="noopener noreferrer">HTTP/2</a> and for the latest Internet Protocol Version with <a href="https://aws.amazon.com/blogs/aws/ipv6-support-update-cloudfront-waf-and-s3-transfer-acceleration/" target="_blank" rel="noopener noreferrer">IPv6</a>. Website owners using AWS CloudFront and having enabled HTTP/2 and/or IPv6 on their distribution might now wonder how many guests use either technology. Or you might want to know where these IPv6 users are coming from. Are they really mostly coming from Mobile networks?</p>

<p>This post will show you how to use some Javascript code embedded in your web-page together with a small AWS Lambda script to push information about the IP version, HTTP version and CloudFront edge location into Google Analytics for each visitor.</p>

<p>All necessary code can be found on <a href="https://github.com/chriselsen/AWSLambda_CloudFrontMetaData" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>

<p>In a <a href="https://www.edge-cloud.net/2016/02/05/rum-light-with-cloudflare/">previous post</a> I’ve already shown how to achieve a similar outcome while using <a href="https://www.cloudflare.com" target="_blank" rel="noopener noreferrer">CloudFlare</a>.</p>

<h1 id="google-analytics-custom-dimensions">Google Analytics Custom Dimensions</h1>

<p>In Google Analytics <a href="https://support.google.com/analytics/answer/2709828" target="_blank" rel="noopener noreferrer">custom dimensions</a> are like the default <a href="https://support.google.com/analytics/answer/1033861" target="_blank" rel="noopener noreferrer">dimensions</a>, except that you have to fill them with data.</p>

<p>In this case we will need to create three custom dimensions. Each will store different values for each visitor of your website.</p>

<ul>
  <li>
<strong>IP-Version:</strong> This dimension will store the values “IPv4” or “IPv6”.</li>
  <li>
<strong>HTTP-Version:</strong> This dimension will store the values “2.0”, “1.1”, or “1.0”.</li>
  <li>
<strong>Edge-Location:</strong> This dimension will store the three letter <a href="https://en.wikipedia.org/wiki/International_Air_Transport_Association_airport_code" target="_blank" rel="noopener noreferrer">IATA airport code</a> of the CloudFront edge location, e.g. “SFO” for San Francisco.</li>
</ul>

<h1 id="setup">Setup</h1>

<h2 id="create-custom-dimensions-in-google-analytics">Create custom dimensions in Google Analytics</h2>

<p>First, set up the custom dimensions in Google Analytics:</p>

<ol>
  <li>Sign in to <a href="https://www.google.com/analytics/web/#home/" target="_blank" rel="noopener noreferrer">Google Analytics</a>.</li>
  <li>Select the <strong>Admin</strong> tab and navigate to the <strong>property to which you want to add custom dimensions</strong>.</li>
  <li>In the <strong>Property</strong> column, click <strong>Custom Definitions</strong>, then click <strong>Custom Dimensions</strong>.</li>
  <li>Click <strong>New Custom Dimension</strong>.</li>
  <li>Add a <strong>Name</strong>.
  This can be any string, but use something unique so it’s not confused with any other dimension or metric in your reports. Only you will see this name in the Google Analytics page.</li>
  <li>Select the <strong>Scope</strong>.
  Choose to track at the Hit, Session, User, or Product level. For this scenario I recommend to choose Hit or rather Session.</li>
  <li>Check the <strong>Active</strong> box to start collecting data and see the dimension in your reports right away. To create the dimension but have it remain inactive, uncheck the box.</li>
  <li>Click <strong>Create</strong>.</li>
  <li>Note down the dimension ID from the displayed example codes. (See Figure 1)</li>
</ol>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_01.png" title="Figure 1: Create Google Analytics Custom Dimensions" class="image-popup">
<picture>
  <source width="1108" type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_01-320.webp 320w,         /content/resized/2016/10/Analytics_01-384.webp 384w,         /content/resized/2016/10/Analytics_01-512.webp 512w,         /content/resized/2016/10/Analytics_01-683.webp 683w,         /content/resized/2016/10/Analytics_01-800.webp 800w,         /content/resized/2016/10/Analytics_01-960.webp 960w,  /content/uploads/2016/10/Analytics_01.webp 1108w" sizes="1108px"></source>
  <source width="1108" data-srcset="    /content/resized/2016/10/Analytics_01-320.png 320w,     /content/resized/2016/10/Analytics_01-384.png 384w,     /content/resized/2016/10/Analytics_01-512.png 512w,     /content/resized/2016/10/Analytics_01-683.png 683w,     /content/resized/2016/10/Analytics_01-800.png 800w,     /content/resized/2016/10/Analytics_01-960.png 960w,  /content/uploads/2016/10/Analytics_01.png 1108w" sizes="1108px"></source>
  <img src="/content/resized/2016/10/Analytics_01-320.png" data-src="/content/uploads/2016/10/Analytics_01.png" class="blur-up lazyautosizes lazyload" alt="Figure 1: Create Google Analytics Custom Dimensions">
</picture>
</a>



  <figcaption>Figure 1: Create Google Analytics Custom Dimensions
</figcaption>

</figure>

<h2 id="aws-lambda-setup">AWS Lambda Setup</h2>

<p>We will use a small <a href="https://aws.amazon.com/lambda/" target="_blank" rel="noopener noreferrer">AWS Lambda</a> script to extract the information about CloudFront edge location, IP version, and HTTP version from incoming requests.</p>

<p>The script can be found on <a href="https://github.com/chriselsen/AWSLambda_CloudFrontMetaData/blob/master/CloudFrontMetaData.nodejs" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>

<p>Create a new AWS Lambda Function named “CloudFrontMetaData” and using the runtime Node.js 4.3. Use the content of the “CloudFrontMetaData.nodejs” file as the source code for Lambda and keep the Handler as “index.handler”. Create a basic execution role and increase the timeout to 10 seconds (See Figure 2).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_02.png" title="Figure 2: AWS Lambda function to extract meta data from CloudFront" class="image-popup">
<picture>
  <source type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_02-320.webp 320w,         /content/resized/2016/10/Analytics_02-384.webp 384w,         /content/resized/2016/10/Analytics_02-512.webp 512w,         /content/resized/2016/10/Analytics_02-683.webp 683w,         /content/resized/2016/10/Analytics_02-800.webp 800w,         /content/resized/2016/10/Analytics_02-960.webp 960w, " sizes="1400px"></source>
  <source data-srcset="    /content/resized/2016/10/Analytics_02-320.png 320w,     /content/resized/2016/10/Analytics_02-384.png 384w,     /content/resized/2016/10/Analytics_02-512.png 512w,     /content/resized/2016/10/Analytics_02-683.png 683w,     /content/resized/2016/10/Analytics_02-800.png 800w,     /content/resized/2016/10/Analytics_02-960.png 960w, " sizes="1400px"></source>
  <img src="/content/resized/2016/10/Analytics_02-320.png" data-src="/content/uploads/2016/10/Analytics_02.png" class="blur-up lazyautosizes lazyload" alt="Figure 2: AWS Lambda function to extract meta data from CloudFront">
</picture>
</a>



  <figcaption>Figure 2: AWS Lambda function to extract meta data from CloudFront
</figcaption>

</figure>

<p>Within the Script the IP-Version is inferred by looking for the character “:” in the source IP address, the IP address that CloudFront sees. If that address does include the character “:”, it is an IPv6 address, otherwise it is an IPv4 address.</p>

<p>The HTTP-Version information can be extracted from the <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.45" target="_blank" rel="noopener noreferrer">“Via”</a> header, which is used by a proxy like Cloudfront to indicate the intermediate protocols.</p>

<p>The edge location can be determined with a reverse DNS lookup, based on the source IP address that Amazon API Gateway sees from CloudFront.</p>

<h2 id="api-gateway-setup">API Gateway Setup</h2>

<p>Next we need to make the above AWS Lambda function accessible via a URL. This can easily be done using <a href="https://aws.amazon.com/api-gateway/" target="_blank" rel="noopener noreferrer">Amazon API Gateway</a>. To simplify the setup you can use a prepared <a href="http://swagger.io/" target="_blank" rel="noopener noreferrer">swagger formatted</a> file, which can be found on <a href="https://github.com/chriselsen/AWSLambda_CloudFrontMetaData/blob/master/CloudWatchMetaData-swagger.json" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>

<p>Within the file “CloudWatchMetaData-swagger.json” change the ARN on line 50 to the ARN of your Lambda function.</p>

<p>Create a new Amazon API Gateway using “Import from Swagger” and pasting the content of the above file.</p>

<p>This will automatically create the API Gateway with all it’s settings for you (See Figure 3).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_03.png" title="Figure 3: Amazon API Gateway created from Swagger definition" class="image-popup">
<picture>
  <source type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_03-320.webp 320w,         /content/resized/2016/10/Analytics_03-384.webp 384w,         /content/resized/2016/10/Analytics_03-512.webp 512w,         /content/resized/2016/10/Analytics_03-683.webp 683w,         /content/resized/2016/10/Analytics_03-800.webp 800w,         /content/resized/2016/10/Analytics_03-960.webp 960w, " sizes="1400px"></source>
  <source data-srcset="    /content/resized/2016/10/Analytics_03-320.png 320w,     /content/resized/2016/10/Analytics_03-384.png 384w,     /content/resized/2016/10/Analytics_03-512.png 512w,     /content/resized/2016/10/Analytics_03-683.png 683w,     /content/resized/2016/10/Analytics_03-800.png 800w,     /content/resized/2016/10/Analytics_03-960.png 960w, " sizes="1400px"></source>
  <img src="/content/resized/2016/10/Analytics_03-320.png" data-src="/content/uploads/2016/10/Analytics_03.png" class="blur-up lazyautosizes lazyload" alt="Figure 3: Amazon API Gateway created from Swagger definition">
</picture>
</a>



  <figcaption>Figure 3: Amazon API Gateway created from Swagger definition
</figcaption>

</figure>

<p>Deploy the newly created API into the “Prod” stage and lookup the “Invoke URL” (See Figure 4).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_04.png" title="Figure 4: Invoke URL of the deployed API" class="image-popup">
<picture>
  <source type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_04-320.webp 320w,         /content/resized/2016/10/Analytics_04-384.webp 384w,         /content/resized/2016/10/Analytics_04-512.webp 512w,         /content/resized/2016/10/Analytics_04-683.webp 683w,         /content/resized/2016/10/Analytics_04-800.webp 800w,         /content/resized/2016/10/Analytics_04-960.webp 960w, " sizes="1400px"></source>
  <source data-srcset="    /content/resized/2016/10/Analytics_04-320.png 320w,     /content/resized/2016/10/Analytics_04-384.png 384w,     /content/resized/2016/10/Analytics_04-512.png 512w,     /content/resized/2016/10/Analytics_04-683.png 683w,     /content/resized/2016/10/Analytics_04-800.png 800w,     /content/resized/2016/10/Analytics_04-960.png 960w, " sizes="1400px"></source>
  <img src="/content/resized/2016/10/Analytics_04-320.png" data-src="/content/uploads/2016/10/Analytics_04.png" class="blur-up lazyautosizes lazyload" alt="Figure 4: Invoke URL of the deployed API">
</picture>
</a>



  <figcaption>Figure 4: Invoke URL of the deployed API
</figcaption>

</figure>

<h2 id="cloudfront-setup">Cloudfront Setup</h2>

<p>Next you need to place CloudFront in front of the API Gateway URL as the API Gateway neither supports HTTP/2 nor IPv6 at this point. Therefore we need to rely on CloudFront for this task.</p>

<p>The easiest approach is to create a custome path within your existing CloudFront distribution. But you could also create a separate distribution.</p>

<p>In both cases make sure both HTTP/2 and IPv6 are enabled for this distribution.</p>

<p>Within your existing CloudFront distribution create an additional origin with the API gateway Invoke URL, using “HTTPS only” for the “Origin Protocol Policy” (See Figure 5).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_05.png" title="Figure 5: Additional CloudFront origin" class="image-popup">
<picture>
  <source width="978" type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_05-320.webp 320w,         /content/resized/2016/10/Analytics_05-384.webp 384w,         /content/resized/2016/10/Analytics_05-512.webp 512w,         /content/resized/2016/10/Analytics_05-683.webp 683w,         /content/resized/2016/10/Analytics_05-800.webp 800w,         /content/resized/2016/10/Analytics_05-960.webp 960w,  /content/uploads/2016/10/Analytics_05.webp 978w" sizes="978px"></source>
  <source width="978" data-srcset="    /content/resized/2016/10/Analytics_05-320.png 320w,     /content/resized/2016/10/Analytics_05-384.png 384w,     /content/resized/2016/10/Analytics_05-512.png 512w,     /content/resized/2016/10/Analytics_05-683.png 683w,     /content/resized/2016/10/Analytics_05-800.png 800w,     /content/resized/2016/10/Analytics_05-960.png 960w,  /content/uploads/2016/10/Analytics_05.png 978w" sizes="978px"></source>
  <img src="/content/resized/2016/10/Analytics_05-320.png" data-src="/content/uploads/2016/10/Analytics_05.png" class="blur-up lazyautosizes lazyload" alt="Figure 5: Additional CloudFront origin">
</picture>
</a>



  <figcaption>Figure 5: Additional CloudFront origin
</figcaption>

</figure>

<p>Under “Behavior” of the distribution create a path pattern for a path that your are not using, e.g. <code class="language-plaintext highlighter-rouge">/cdn-cgi/edge-info</code>, while specifying the API Gateway origin.</p>

<p>Disable caching on this path by setting Minimum TTL, Maximum TTL, and Default TTL to 0 (See Figure 6).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_06.png" title="Figure 6: CloudFront behavior for custom path pattern" class="image-popup">
<picture>
  <source width="978" type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_06-320.webp 320w,         /content/resized/2016/10/Analytics_06-384.webp 384w,         /content/resized/2016/10/Analytics_06-512.webp 512w,         /content/resized/2016/10/Analytics_06-683.webp 683w,         /content/resized/2016/10/Analytics_06-800.webp 800w,         /content/resized/2016/10/Analytics_06-960.webp 960w,  /content/uploads/2016/10/Analytics_06.webp 978w" sizes="978px"></source>
  <source width="978" data-srcset="    /content/resized/2016/10/Analytics_06-320.png 320w,     /content/resized/2016/10/Analytics_06-384.png 384w,     /content/resized/2016/10/Analytics_06-512.png 512w,     /content/resized/2016/10/Analytics_06-683.png 683w,     /content/resized/2016/10/Analytics_06-800.png 800w,     /content/resized/2016/10/Analytics_06-960.png 960w,  /content/uploads/2016/10/Analytics_06.png 978w" sizes="978px"></source>
  <img src="/content/resized/2016/10/Analytics_06-320.png" data-src="/content/uploads/2016/10/Analytics_06.png" class="blur-up lazyautosizes lazyload" alt="Figure 6: CloudFront behavior for custom path pattern">
</picture>
</a>



  <figcaption>Figure 6: CloudFront behavior for custom path pattern
</figcaption>

</figure>

<p>After the update to the CloudFront distribution has been completed you should find the following text information under the <code class="language-plaintext highlighter-rouge">/cdn-cgi/edge-info</code> URL:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipver=IPv6
httpver=2.0
edgeloc=sfo
</code></pre></div></div>

<h2 id="embed-the-google-analytics-tracking-code">Embed the Google Analytics Tracking Code</h2>

<p>Next we need to update the Google Analytics tracking code within the website, in order to fill the newly created custom dimensions with data. This tracking code has to be placed between the code for creating the Google Analytics tracker, which looks like this: <code class="language-plaintext highlighter-rouge">gaTracker('create','UA-12345678-1','auto');</code>, and the code to submit the tracker, which looks like this <code class="language-plaintext highlighter-rouge">gaTracker('send','pageview');</code>.</p>

<p>If you are using WordPress the easiest way to include the custom tracking code is by using the <a href="https://wordpress.org/plugins/google-analytics-for-wordpress/" target="_blank" rel="noopener noreferrer">Google Analytics by Yoast</a> plugin. This plugin allows you under <strong>Advanced &gt; Custom Code</strong> to embed the below code right away and without any coding requirements.</p>

<p>The below JavaScript code will read the values from <code class="language-plaintext highlighter-rouge">/cdn-cgi/edge-info</code>, extract the information we are interested it and push it into the Google Analytics custom dimension variables. Ensure that the numeric IDs of these custom dimension variables matches what you have created in above steps.</p>

<p>Embedded the code from <a href="https://github.com/chriselsen/AWSLambda_CloudFrontMetaData/blob/master/GoogleAnalyticsCode.js" target="_blank" rel="noopener noreferrer">here</a> into your website along with the standard Google Analytics tracking code. This custom JavaScript code will be executed by a visitor, collect metrics data from <code class="language-plaintext highlighter-rouge">/cdn-cgi/edge-info</code> and push it into Google Analytics.</p>

<p>A few hours after embedding the code you should see your first custom dimension data in Google Analytics.</p>

<h1 id="use-the-custom-dimension-in-google-analytics">Use the custom dimension in Google Analytics</h1>

<p>Now you can use the newly created custom in Google Analytics to find out interesting information about your visitors:</p>

<p>You can look at the sessions by IP-Version to figure out the percentage of IPv6 user on your website (See Figure 7).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_07.png" title="Figure 7: Sessions by IP-version" class="image-popup">
<picture>
  <source width="1037" type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_07-320.webp 320w,         /content/resized/2016/10/Analytics_07-384.webp 384w,         /content/resized/2016/10/Analytics_07-512.webp 512w,         /content/resized/2016/10/Analytics_07-683.webp 683w,         /content/resized/2016/10/Analytics_07-800.webp 800w,         /content/resized/2016/10/Analytics_07-960.webp 960w,  /content/uploads/2016/10/Analytics_07.webp 1037w" sizes="1037px"></source>
  <source width="1037" data-srcset="    /content/resized/2016/10/Analytics_07-320.png 320w,     /content/resized/2016/10/Analytics_07-384.png 384w,     /content/resized/2016/10/Analytics_07-512.png 512w,     /content/resized/2016/10/Analytics_07-683.png 683w,     /content/resized/2016/10/Analytics_07-800.png 800w,     /content/resized/2016/10/Analytics_07-960.png 960w,  /content/uploads/2016/10/Analytics_07.png 1037w" sizes="1037px"></source>
  <img src="/content/resized/2016/10/Analytics_07-320.png" data-src="/content/uploads/2016/10/Analytics_07.png" class="blur-up lazyautosizes lazyload" alt="Figure 7: Sessions by IP-version">
</picture>
</a>



  <figcaption>Figure 7: Sessions by IP-version
</figcaption>

</figure>

<p>Or you could see how many of your visitors can benefit of the improved performance of HTTP/2 over HTTP 1.1 (See Figure 8).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_08.png" title="Figure 8: Sessions by HTTP version" class="image-popup">
<picture>
  <source width="1038" type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_08-320.webp 320w,         /content/resized/2016/10/Analytics_08-384.webp 384w,         /content/resized/2016/10/Analytics_08-512.webp 512w,         /content/resized/2016/10/Analytics_08-683.webp 683w,         /content/resized/2016/10/Analytics_08-800.webp 800w,         /content/resized/2016/10/Analytics_08-960.webp 960w,  /content/uploads/2016/10/Analytics_08.webp 1038w" sizes="1038px"></source>
  <source width="1038" data-srcset="    /content/resized/2016/10/Analytics_08-320.png 320w,     /content/resized/2016/10/Analytics_08-384.png 384w,     /content/resized/2016/10/Analytics_08-512.png 512w,     /content/resized/2016/10/Analytics_08-683.png 683w,     /content/resized/2016/10/Analytics_08-800.png 800w,     /content/resized/2016/10/Analytics_08-960.png 960w,  /content/uploads/2016/10/Analytics_08.png 1038w" sizes="1038px"></source>
  <img src="/content/resized/2016/10/Analytics_08-320.png" data-src="/content/uploads/2016/10/Analytics_08.png" class="blur-up lazyautosizes lazyload" alt="Figure 8: Sessions by HTTP version">
</picture>
</a>



  <figcaption>Figure 8: Sessions by HTTP version
</figcaption>

</figure>

<p>You could look at the top CloudFront edge locations serving your side (See Figure 9).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_09.png" title="Figure 9: Hits and Sessions by Edge-Location" class="image-popup">
<picture>
  <source width="1042" type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_09-320.webp 320w,         /content/resized/2016/10/Analytics_09-384.webp 384w,         /content/resized/2016/10/Analytics_09-512.webp 512w,         /content/resized/2016/10/Analytics_09-683.webp 683w,         /content/resized/2016/10/Analytics_09-800.webp 800w,         /content/resized/2016/10/Analytics_09-960.webp 960w,  /content/uploads/2016/10/Analytics_09.webp 1042w" sizes="1042px"></source>
  <source width="1042" data-srcset="    /content/resized/2016/10/Analytics_09-320.png 320w,     /content/resized/2016/10/Analytics_09-384.png 384w,     /content/resized/2016/10/Analytics_09-512.png 512w,     /content/resized/2016/10/Analytics_09-683.png 683w,     /content/resized/2016/10/Analytics_09-800.png 800w,     /content/resized/2016/10/Analytics_09-960.png 960w,  /content/uploads/2016/10/Analytics_09.png 1042w" sizes="1042px"></source>
  <img src="/content/resized/2016/10/Analytics_09-320.png" data-src="/content/uploads/2016/10/Analytics_09.png" class="blur-up lazyautosizes lazyload" alt="Figure 9: Hits and Sessions by Edge-Location">
</picture>
</a>



  <figcaption>Figure 9: Hits and Sessions by Edge-Location
</figcaption>

</figure>

<p>While having a look at which cities your IPv6 enabled visitors are coming from, you will notice that AWS CloudFront has not yet completed the turn up of all ASNs (See Figure 10).</p>

<figure class="">








<a href="/content/uploads/2016/10/Analytics_10.png" title="Figure 10: Location of IPv6 visitors" class="image-popup">
<picture>
  <source type="image/webp" data-srcset="        /content/resized/2016/10/Analytics_10-320.webp 320w,         /content/resized/2016/10/Analytics_10-384.webp 384w,         /content/resized/2016/10/Analytics_10-512.webp 512w,         /content/resized/2016/10/Analytics_10-683.webp 683w,         /content/resized/2016/10/Analytics_10-800.webp 800w,         /content/resized/2016/10/Analytics_10-960.webp 960w, " sizes="1400px"></source>
  <source data-srcset="    /content/resized/2016/10/Analytics_10-320.png 320w,     /content/resized/2016/10/Analytics_10-384.png 384w,     /content/resized/2016/10/Analytics_10-512.png 512w,     /content/resized/2016/10/Analytics_10-683.png 683w,     /content/resized/2016/10/Analytics_10-800.png 800w,     /content/resized/2016/10/Analytics_10-960.png 960w, " sizes="1400px"></source>
  <img src="/content/resized/2016/10/Analytics_10-320.png" data-src="/content/uploads/2016/10/Analytics_10.png" class="blur-up lazyautosizes lazyload" alt="Figure 10: Location of IPv6 visitors">
</picture>
</a>



  <figcaption>Figure 10: Location of IPv6 visitors
</figcaption>

</figure>

<h1 id="summary">Summary</h1>

<p>This article has shown you, that you can easily built your own Real User Monitoring system with Google Analytics Custom dimensions, some simple JavaScript code and AWS Lambda. It allows you to extract many interesting metrics out of your CloudFront usage and make it available in Google Analytics for further data analysis.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#aws" class="page__taxonomy-item p-category" rel="tag">AWS</a><span class="sep">, </span>
    
      <a href="/tags/#cloudfront" class="page__taxonomy-item p-category" rel="tag">CloudFront</a><span class="sep">, </span>
    
      <a href="/tags/#google-analytics" class="page__taxonomy-item p-category" rel="tag">Google-Analytics</a><span class="sep">, </span>
    
      <a href="/tags/#http-2" class="page__taxonomy-item p-category" rel="tag">HTTP/2</a><span class="sep">, </span>
    
      <a href="/tags/#ipv6" class="page__taxonomy-item p-category" rel="tag">IPv6</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2016-10-24T01:26:37-07:00">October 24, 2016</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=ChristianElsen&amp;text=AWS+CloudFront+meta+data+in+Google+Analytics%20https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F10%2F24%2Fcloudfront-metadata-google-analytics%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F10%2F24%2Fcloudfront-metadata-google-analytics%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F10%2F24%2Fcloudfront-metadata-google-analytics%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.edge-cloud.net%2F2016%2F10%2F24%2Fcloudfront-metadata-google-analytics%2F&amp;title=AWS+CloudFront+meta+data+in+Google+Analytics" class="btn share-button btn--pocket" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pocket" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-get-pocket" aria-hidden="true"></i><span> Pocket</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016/10/10/amazon-alexa-skill-san-francisco-muni/" class="pagination--pager" title="Amazon Alexa Skill for San Francisco Muni
">Previous</a>
    
    
      <a href="/2016/12/12/ipv6-aws-ec2/" class="pagination--pager" title="IPv6 with Amazon Web Services VPC and EC2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/28/dx-overview/" rel="permalink">AWS Direct Connect overview
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-28T00:00:00-07:00">June 28, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #Direct-Connect
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Overview of AWS Direct Connect, with which you can establish private connectivity between AWS and your data center, office, factory or collocated environment.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/09/28/understanding-bgp/" rel="permalink">Better understanding BGP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-09-28T00:00:00-07:00">September 28, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #BGP, #Network
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Primer to better understanding BGP
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/09/18/understanding-routing/" rel="permalink">Better understanding IP Routing
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-09-18T00:00:00-07:00">September 18, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #BGP, #Network
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Look at fundamental principles of IP routing to better design and troubleshoot networks
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/09/11/aws-ipsec-vpn-ipv6/" rel="permalink">AWS Site-to-Site VPN (IPSec) with IPv6
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-09-11T00:00:00-07:00">September 11, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    

    <span class="page__meta-sep"></span>

    
    <span class="page__meta-tags"></span>
      <i class="fas fa-fw fa-tags" aria-hidden="true"></i>  
      #AWS, #Network, #IPv6, #VPN
    
    
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to setup the AWS Site-to-Site VPN (IPSec) with IPv6
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
  <div class="search-searchbar"></div>
  <div class="search-hits"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div align="center" class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/ChristianElsen" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/christianelsen/" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/chriselsen/" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div align="center" class="page__footer-copyright">© 2013 - 2022 Christian Elsen. <a href="/terms/">Terms &amp; Privacy Policy</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/lazysizes.min.js"></script>

  



<!-- Including InstantSearch.js library and styling -->
<script async src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '5XVQIGEDJ8',
  apiKey: '4e0733cbaacd194a6cf59b61024f966f',
  indexName: 'edge-cloud-net',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const hightlight = hit._highlightResult;
  const title = hightlight.title && hightlight.title.value  || "";
  const content = hightlight.html && hightlight.html.value  || "";

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>





    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'edge-cloud/www.edge-cloud.net');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
